# DevelopersChallenge2

SRC/: .gitignore  BankReconciliation.sln
SRC/BankReconciliation.API/: BankReconciliation.API.csproj  Program.cs  Startup.cs
SRC/BankReconciliation.API/Controllers/: BankOperationController.cs  ReconciliationController.cs
SRC/BankReconciliation.API/Extensions/: ServicesCollactionExtension.cs
SRC/BankReconciliation.Application/: BankReconciliation.Application.csproj
SRC/BankReconciliation.Application/Extensions/: MappingExtension.cs
SRC/BankReconciliation.Application/Services/: BankOperationAppService.cs  IBankOperationAppService.cs  IReconciliationAppService.cs  ReconciliationAppService.cs
SRC/BankReconciliation.Core.Parser/: BankReconciliation.Core.Parser.csproj
SRC/BankReconciliation.Core.Parser/Parser/: OFXParser.cs
SRC/BankReconciliation.Core.Parser/Parser/Contracts/: BalanceAggregateOFX.cs  BankAccountOFX.cs  BankInfoOFX.cs  BrankTransactionsOFX.cs  ExtractOFX.cs  SignOnInfoOFX.cs  SignOnOFX.cs  StatementResponseOFX.cs  StatusOFX.cs  TransactionOFX.cs
SRC/BankReconciliation.Domain.Tests/: BankReconciliation.Domain.Tests.csproj  ReconciliationDomainTests.cs
SRC/BankReconciliation.Domain/Entities/: Balance.cs  BankAccount.cs  BankConsolidateExtract.cs  Extract.cs  Reconciliation.cs  Status.cs  Transaction.cs
SRC/BankReconciliation.Domain/Repositories/: IBankExtractRepository.cs  IRepository.cs  IUnitOfWork.cs
SRC/BankReconciliation.Domain/Services/: BankOperationDomainService.cs  IBankOperationDomainService.cs  IReconciliationDomainService.cs  ReconciliationDomainService.cs
SRC/BankReconciliation.Infrastructure.Corsscuting/: BankReconciliation.Infrastructure.Corsscuting.csproj
SRC/BankReconciliation.Infrastructure.Corsscuting/Parser/: OFXParser.cs
SRC/BankReconciliation.Infrastructure.Corsscuting/Parser/Contracts/: BalanceAggregateOFX.cs  BankAccountOFX.cs  BankInfoOFX.cs  BrankTransactionsOFX.cs  ExtractOFX.cs  SignOnInfoOFX.cs  SignOnOFX.cs  StatementResponseOFX.cs  StatusOFX.cs  TransactionOFX.cs
SRC/BankReconciliation.Infrastructure.Data/: BankReconciliation.Infrastructure.Data.csproj
SRC/BankReconciliation.Infrastructure.Data/Persistense/EF/Contexts/: BankReconciliationContext.cs  UnitOfWork.cs
SRC/BankReconciliation.Infrastructure.Data/Persistense/Repositories/: BankExtractRepository.cs  BaseRepository.cs
SRC/BankReconciliation.Infrastructure.DataContracts/DTO/: BalanceDTO.cs  BankAccountDTO.cs  BankConsolidateExtract.cs  BankConsolidateExtractDTO.cs  ExtractDTO.cs  ReconciliationDTO.cs  StatusDTO.cs  TransactionDTO.cs
_about/: profile.md
