<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BankReconciliation.Core.Parser\BankReconciliation.Core.Parser.csproj" />
    <ProjectReference Include="..\BankReconciliation.Domain\BankReconciliation.Domain.csproj" />
    <ProjectReference Include="..\BankReconciliation.Infrastructure.DataContracts\BankReconciliation.Infrastructure.DataContracts.csproj" />
  </ItemGroup>

</Project>
