<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BankReconciliation.Application\BankReconciliation.Application.csproj" />
    <ProjectReference Include="..\BankReconciliation.Infrastructure.DataContracts\BankReconciliation.Infrastructure.DataContracts.csproj" />
    <ProjectReference Include="..\BankReconciliation.Infrastructure.Data\BankReconciliation.Infrastructure.Data.csproj" />
  </ItemGroup>


</Project>
